api/src/schema/schema.graphql

type token {
    name: String,
    token: String
}

type Address {
    id: ID,
    cep: String,
    state: String,
    city: String,
    district: String,
    street: String,
    complement: String,
    number: Int
}

type Category {
    id: ID,
    name: String
}

type Subcategory {
    id: ID,
    CategoryId: Int,
    name: String
}

type User {
    id: ID,
    name: String,
    doc: String,
    email: String,
    phone1: String,
    phone2: String,
    user: String,
    birth: String,
    password: String,
    tokenReset: String,
    type: String,
    Address: Address,
    Category: Category,
    Subcategory: Subcategory
}

type Brand {
    id: ID,
    UserId: Int,
    description: String
}

type Size {
    id: ID,
    UserId: Int,
    description: String
}

type Product {
    id: ID,
    UserId: ID,
    BrandId: ID,
    SizeId: ID,
    description: String,
    price: Float,
    stock: Int,
    User: User
}

#rota para retornos de informações
type Query {
    ##===========> USUÁRIO <============##
    userIndex: [User]
    userShow(id: ID!): User

    ##===========> SESSÃO/LOGIN <============##
    sessionSign(user: String!, password: String!): token

    ##===========> MARCA <============##
    brandIndex: [Brand]

    ##===========> TAMANHO <============##
    sizeIndex: [Size]

    ##===========> PRODUTO <============##
    productIndex(ProviderId: ID): [Product]
    productShow(id: ID!): Product
}

# rota para alteração de informações
type Mutation {
    ##===========> USUÁRIO <============##
    userStore(
        name: String!,
        doc: String!,
        email: String!,
        phone1: String!,
        phone2: String!,
        user: String!,
        birth: String!,
        password: String!,
        type: String!,
        cep: String!,
        state: String!,
        city: String!,
        district: String!,
        street: String!,
        complement: String!,
        number: Int!
    ): User

    userUpdate(
        id: ID!,
        name: String!,
        doc: String!,
        email: String!,
        phone1: String!,
        phone2: String!,
        user: String!,
        birth: String!,
        password: String!,
        type: String!,
        AddressId: ID,
        cep: String!,
        state: String!,
        city: String!,
        district: String!,
        street: String!,
        complement: String!,
        number: Int!
    ): String

    userDelete(
        id: ID!
    ): String

    ##===========> MARCA <============##
    brandStore(
        description: String!,
    ): Brand

    brandUpdate(
        id: ID!
        description: String!
    ): String

    brandDelete(
        id: ID!
    ): String

    ##===========> TAMANHO <============##
    sizeStore(
        description: String!,
    ): Size

    sizeUpdate(
        id: ID!
        description: String!
    ): String

    sizeDelete(
        id: ID!
    ): String

    ##===========> PRODUTO <============##
    productStore(
        BrandId: ID!,
        SizeId: ID!,
        description: String!,
        price: Float!,
        stock: Int!,
    ): Product

    productUpdate(
        id: ID!,
        BrandId: ID!,
        SizeId: ID!,
        description: String!,
        price: Float!,
        stock: Int!,
    ): String

    productDelete(
        id: ID!,
    ): String

    ##===========> PEDIDO <============##
}